# all other settings plus:
# To get low latencies on updates it is important to have a dedicated transaction log directory. By default transaction logs are put in the same directory as the data snapshots and myid file. The dataLogDir parameters indicates a different directory to use for the transaction logs.
dataLogDir=/var/zookeeper/log
# if you want to limit the number of client connections (if you know what you're doing)
maxClientCnxns=0

# other configurations at:
# https://zookeeper.apache.org/doc/r3.4.8/zookeeperAdmin.html#sc_advancedConfiguration
